# hamza

./: .project  log4j.properties  pom.xml
src/main/java/: autreServlet.java
src/main/java/com/hamza/beans/: Personne.java
src/main/java/com/hamza/controllers/: Accueil.java  Creation.java  Icommand.java  ListeAdherents.java  Modification.java  NewClass.java  Suppression.java  main.java
src/main/java/com/hamza/frontcontroller/: frontController.java
src/main/java/com/hamza/services/: IPersonneService.java  PersonneServiceImpl.java
src/main/webapp/: creation.jsp  index.jsp  jsp2.jsp  liste.jsp  modification.jsp  navbar.jsp  suppression.jsp
